# TallerDiseno

./: .gitignore  Inserts_CU_Andrea.txt  Inserts_CU_Angel_Abraham.txt  Taller_252233,252774,207653,240831.rar
Taller/: pom.xml
dto_negocios/: pom.xml
dto_negocios/src/main/java/dto/: ClienteDTO.java  EmpleadoDTO.java  ItemRefaccionDTO.java  ItemServicioDTO.java  OrdenDTO.java  PresupuestoDTO.java  PresupuestoRefaccionDTO.java  RefaccionDTO.java  RespuestaPagoDTO.java  ServicioDTO.java  ServicioPresupuestoDTO.java  SolicitudPagoDTO.java  TareaDTO.java  VehiculoDTO.java  VentaDTO.java  VentaRefaccionDTO.java
dto_negocios/src/main/java/excepciones/: EntidadDuplicadaNegocioException.java  EntidadInactivaNegocioException.java  EntidadNoEncontradaNegocioException.java  NegocioException.java
dto_pagos/: pom.xml
dto_pagos/src/main/java/dto/: PagoDTO.java  SolicitudPagoDTO.java
dto_pagos/src/main/java/interfaz/: IGestorPagos.java
negocios_GestionClientes/: pom.xml
negocios_gestionCitas/: pom.xml
negocios_gestionClientes/: pom.xml
negocios_gestionDocumentos/: pom.xml
negocios_gestionDocumentos/src/main/java/gestionDocumentos/: GestorPDF.java  IGestorPDF.java
negocios_gestionEmpleados/: pom.xml
negocios_gestionEmpleados/src/main/java/gestionEmpleados/: IManejoEmpleados.java  ManejoEmpleados.java
negocios_gestionOrdenes/: pom.xml
negocios_gestionOrdenes/src/main/java/Excepciones/: DatosFaltantesEnOrdenException.java  FechaInvalidaException.java  OrdenNoEncontradaException.java
negocios_gestionOrdenes/src/main/java/gestionOrdenes/: IManejoOrdenes.java  ManejoOrdenes.java
negocios_gestionPagos/: pom.xml
negocios_gestionPagos/src/main/java/gestionPagos/: GestorPagos.java  IEstrategiaPago.java  IGestorPagos.java  PagoMercado.java  PagoPaypal.java  PagoTarjeta.java
negocios_gestionPresupuestos/: pom.xml
negocios_gestionPresupuestos/src/main/java/gestionPresupuestos/: IManejoPresupuestos.java  ManejoPresupuestos.java
negocios_gestionQR/: pom.xml
negocios_gestionQR/src/main/java/gestionQR/: GestorQR.java  IGestorQR.java
negocios_gestionRefacciones/: pom.xml
negocios_gestionRefacciones/src/main/java/gestionRefacciones/: IManejoRefacciones.java  ManejoRefacciones.java
negocios_gestionServicios/: pom.xml
negocios_gestionServicios/src/main/java/gestionServicios/: IManejoServicios.java  ManejoServicios.java
negocios_gestionTaller/: pom.xml
negocios_gestionTaller/src/main/java/gestionTaller/: GestorTaller.java  IGestorTaller.java
negocios_gestionVehiculos/: pom.xml
negocios_gestionVentas/: pom.xml
negocios_gestionVentas/src/main/java/gestionVentas/: IManejoVentas.java  ManejoVentas.java
negocios_gestionarClientes/: pom.xml
negocios_gestionarClientes/src/main/java/gestionarClientes/: IManejoClientes.java  ManejoClientes.java
negocios_gestionarTareas/: pom.xml
negocios_gestionarTareas/src/main/java/gestionarTareas/: IManejoTareas.java  ManejoTareas.java
negocios_gestionarVehiculos/: pom.xml
negocios_gestionarVehiculos/src/main/java/gestionarVehiculos/: IManejoVehiculos.java  ManejoVehiculos.java
negocios_gestorCorreos/: pom.xml
negocios_gestorCorreos/src/main/java/gestionCorreos/: GestorCorreo.java  IGestorCorreo.java
presentacion_taller/: pom.xml
presentacion_taller/src/main/java/presentacion/: ControlOrdenes.java  IControlOrdenes.java  IniciarSesion.form  IniciarSesion.java  MenuPrincipal.form  MenuPrincipal.java  MenuPrincipalAdmin.form  MenuPrincipalAdmin.java  PantallaClientesRegistrados.form  PantallaClientesRegistrados.java  PantallaConfirmacion.form  PantallaConfirmacion.java  PantallaDatosCliente.form  PantallaDatosCliente.java  PantallaDatosOrden.form  PantallaDatosOrden.java  PantallaDatosVehiculo.form  PantallaDatosVehiculo.java  PantallaFormularioMercadoPago.form  PantallaFormularioMercadoPago.java  PantallaFormularioPaypal.java  PantallaFormularioTarjeta.java  PantallaOrdenesPendientes.form  (+9 more)
proyecto_dto_negocios/: pom.xml
proyecto_objetos_negocio/: pom.xml
taller_accesoDatos/: pom.xml
taller_objeto_negocio/: pom.xml
taller_objetosNegocio/: pom.xml
(+189 files in other folders)
